spring.application.name="userInfo"
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

logging.level.com.springbootmybatis.springbootmybatis.dao=debug;

#mybatis相关配置
mybatis.mapper-locations=classpath:Mysql/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
##开启二级缓存（全局缓存）全局配置
mybatis.configuration.cache-enabled=true


